<!doctype html>
<html>
	<head>
		<script src="/socket.io.js"></script>
    <style>
    html {
      height: 100%;
    }
    body {
      height: 90%;
    }
    #status {
      background-color: white;
      border-bottom: 1px solid #ccc;
      padding: 5px 0 10px 10px;
      position: absolute;
      top: 0;
      width: 100%;
    }
    #stream-output {
      background-color: #FCFFFF;
      height: 100%;
      font-size: 12pt;
      font-family: monaco;
      margin-top: 35px;
      overflow: scroll;
      padding: 5px;
      width: 100%;
    }
    .filter {
      float: right;
      padding-right: 10px;
    }
   </style>
	</head>
	<body>
    <div id="status">
      <span id="status-text">Hi, this is tailbridge.</span>
      <div class="filter">
        <input type="text" placeholder="Regex" id="regexInput">
        <button id="filterBtn">Filter</button>
      </div>
    </div>
    <div id="stream-output"></div>
    <script src="/index.js"></script>
	</body>
</html>
